.promo-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
 background-color: white;
  margin: 2rem auto;
  padding: 15px;
  max-width: 1200px;
}

.promo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promo-image {
  width: 100%;
  opacity: 1;
  padding: 14px;
  margin-bottom: 1rem;
}

.promo-content {
  max-width: 90%;
  text-align: left;
}

.promo-content h3 {
  font-size: 29px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 300;
  letter-spacing: 4px;

  color: #000;
  margin-bottom: 0.5rem;
}

.promo-content p {
  font-size: 0.95rem;
  color: #333;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.promo-link {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
  transition: color 0.3s ease;
}

.promo-link:hover {
  color: #da1414;
}

/* Responsive for mobile */
@media (max-width: 768px) {
  .promo-container {
    grid-template-columns: 1fr;
  }
}

